body, html{
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .img1, .img2, .img3, .img4{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .img1{
    background-image: url('../img/img1.jpeg');
    min-height: 100%;
  }
  
  .img2{
    background-image: url('../img/img2.jpeg');
    min-height: 400px;
  }
  
  .img3{
    background-image: url('../img/workstation.jpg');
    min-height: 400px;
  }
  
  .img4{
    background-image: url('../img/sky.jpg');
    min-height: 400px;
  }

  .createbtn, .resumebtn{
    width: 200px;
    height: 75px;
    font-size: 18px;
    background-color: rgb(170, 6, 88);
    border-radius: 10px;
    color: white;
  }
  
  .box img{
      height: 50px;
      width: 50px;
      margin-left: 20px;
      border: 1px grey solid;
      border-radius: 10px;
      padding: 5px;
  }

  .box{
      padding: 50px;
  }

  .toolbox{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .about-me p{
    padding: 10px;
    max-width: 800px;
    margin: auto;
  }
  
  .about-me, .contact{
    background-color: rgb(224, 220, 220);
    font-family: 'Play', sans-serif;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 50px;
  }
  
  .toolbox, .projects{
    background-color: #faf9f6;
    font-family: 'Play', sans-serif;
    text-align: center;
    font-size: 18px;
    padding: 50px;
  }
  
  
  strong{
    color: rgb(170, 6, 88);
  }

  .toptext{
    text-align: center;
    font-family: 'Bree serif', serif;
    font-size: 26px;
    position: absolute;
    top: 30%;
    width: 80%;
    margin-left: 10%;
    letter-spacing: 8px;
    line-height: 1.7em;
  }
  
  .text{
    text-align: center;
    font-family: 'Bree serif', serif;
    font-size: 30px;
    position: absolute;
    top: 50%;
    width: 100%;
    letter-spacing: 8px;
  }

 .projects img{
    height: 200px;
    width: 300px;
    padding: 10px;
  }

  .digitalart img{
    height: 280px;
    width: auto;
  }

  .webdev, .logos, .digitalart{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .webdevdesc h1, .logosdesc h1, .artdesc h1{
    color: rgb(170, 6, 88);
    padding: 100px 0px 50px 0px;
  }

  .contact img{
    width: 55px;
    height: 25px;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    text-align: center;
    background-color: #faf9f6;
  }

  .grid img{
    width: 100px;
    height: auto;
    padding-bottom: 100px;
  }

  .contact i{
    padding: 10px;
  }

  @media only screen and (max-width: 1000px){
    .projects{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .webdev, .logos, .digitalart{
      display: block;
      text-align: center;
    }
  }

  @media only screen and (max-width: 700px){

    .grid, .toolbox, .projects, .webdev, .logos, .digitalart{
      display: block;
    }

    .img1, .img2, .img3, .img4{
      background-attachment: scroll;
    }

    .toptext{
      text-align: center;
      font-family: 'Bree serif', serif;
      font-size: 26px;
      position: absolute;
      top: 20%;
      width: 80%;
      margin-left: 10%;
      letter-spacing: 8px;
      line-height: 1.7em;
    }
  }